PORT=

MONGO_URL = mongodb+srv://huyanloi2002:0764988537Huy@movie-api-from-ophim.ma08rfn.mongodb.net/movie-api-from-ophim?retryWrites=true&w=majority&appName=movie-api-from-ophim

ACCESS_TOKEN_SECRET= youraccesstoken
REFRESH_TOKEN_SECRET= yourrefreshtoken

CLOUDINARY_NAME=buidoanquanghuy19112002
CLOUDINARY_API_KEY=978131756879343
CLOUDINARY_API_SECRET=HCWhDN_9ewdzGY4u7VZgh2VdD7Q

MAIL_USER = huyb67427@gmail.com
MAIL_PASS = cegj oexm sgft ojln